<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="cashPath" value="cash" />
<c:set var="clientsPath" value="clients" />
<c:set var="companiesPath" value="companies" />
<c:set var="currenciesPath" value="currencies" />
<c:set var="docPath" value="documents" />
<c:set var="dealPath" value="deals" />
<c:set var="accountsPath" value="users" />
<c:set var="remainsPath" value="remains" />

<c:url var="cashUrl" value="/${cashPath}.html" />
<c:url var="docUrl" value="/${docPath}.html" />
<c:url var="dealUrl" value="/${dealPath}.html" />
<c:url var="clientsUrl" value="/${clientsPath}.html" />
<c:url var="newClientUrl" value="/${clientsPath}/new/post.html" />

<c:url var="companiesUrl" value="/${companiesPath}.html" />

<c:url var="currenciesUrl" value="/${currenciesPath}.html" />

<c:url var="homeUrl" value="/home.html" />

<c:url var="loginUrl" value="/login.html" />
<c:url var="logoutUrl" value="/j_spring_security_logout" />


<c:url var="remainsUrl" value="/${remainsPath}.html" />
<c:url var="usersUrl" value="/${accountsPath}.html" />
<c:url var="newUserUrl" value="/${accountsPath}/new/post.html" />

<c:set var="baseGoogleUrl" value="http://ajax.googleapis.com/ajax/libs" />

<c:url var="forumsCssUrl" value="/styles/forums.css" />
<c:url var="faceCssUrl" value="/skin/facebook.css" />
<c:url var="currexCssUrl" value="/skin/currex.css" />
<c:url var="listCssUrl" value="/skin/list.my.css" />

<c:url var="jqueryTablesorterJsUrl" value="/skin/scripts/jquery.tablesorter.min.js" />
<c:url var="sipJsUrl" value="/skin/scripts/sip.js" />
<c:url var="listJsUrl" value="/skin/scripts/list.min.js" />

<!-- poland grid --> 

<c:url var="gridCssUrl" value="/skin/ui.jqgrid.css" />

<c:url var="grid_locale_JsUrl" value="/skin/scripts/grid.locale-en.js" />
<c:url var="jqGrid_JsUrl" value="/skin/scripts/jquery.jqGrid.src.js" />
<c:url var="client_JsUrl" value="/skin/scripts/~client.js" />

<!--ParamQuery Grid files-->

<c:url var="pqGridCssUrl" value="${baseGoogleUrl}/jqueryui/1.9.2/themes/base/jquery-ui.css" />
<c:url var="pqGrdCssUrl" value="/skin/~pqgrid.min.css" />

<c:url var="pgGridJsUrl" value="/skin/scripts/pqgrid.min.js" />
<c:url var="clientJsUrl" value="/skin/scripts/clnt.js" />
<c:url var="cashJsUrl" value="/skin/scripts/cash.js" />
<c:url var="rmnsJsUrl" value="/skin/scripts/remn.js" />
<c:url var="docsJsUrl" value="/skin/scripts/docs.js" />
<c:url var="dealJsUrl" value="/skin/scripts/deal.js" />

<!--Include Touch Punch file to provide support for touch devices-->
<c:url var="touchPunchJsUrl" value="/skin/scripts/jquery.ui.touch-punch.min.js" />
